
Welcome to Alibaba Cloud Elastic Compute Service !

__      __      __  ______  __      ______   _____                     ______
\ \    /  \    / / / ____/ / /     / ____/  / ___ \  /\    /\         / ____/
 \ \  / /\ \  / / / /___  / /     / /      / /  / / /  \  /  \       / /___
  \ \/ /  \ \/ / / ____/ / /     / /      / /  / / / /\ \/ /\ \     / ____/
   \  /    \  / / /___  / /___  / /____  / /__/ / / /  \  /  \ \   / /___
    \/      \/ /_____/ /_____/  \_____/  \_____/ /_/    \/    \_\ /_____/

Welcome my friends! :)

It's the first Server I have bought!

We can do something we like in this server!!


You can communicate with me !


My QQ:       342399069
My PhoneNum: 18801951060
My Name:     JohnnyTrueman
My Github:   https://github.com/Renleilei1992
My Version:  1.00


CopyRight@ JohnnyTrueman


welcome file: /etc/motd
